{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "OPUS_DISABLE_FLOAT_API",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "OPUS_FIXED_POINT",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}